#!/bin/bash --login
#PBS -N hmc_mh_all
#PBS -l select=1:ncpus=4:mem=32gb
#PBS -l walltime=96:00:00
#PBS -J 1-5400
#PBS -M 22565361@sun.ac.za
#PBS -m abe
#PBS -o /home/22565361/HPC/logs/pbs
#PBS -e /home/22565361/HPC/logs/pbs

# PBS Job Script for ALL datasets (n=200, n=2000, n=10000)
# Single consolidated job for all 5400 datasets
# Runs both HMC and MH on a single dataset identified by PBS_ARRAYID
#
# Dataset mapping:
#   - Array IDs 1-1800:     n=200 datasets
#   - Array IDs 1801-3600:  n=2000 datasets
#   - Array IDs 3601-5400:  n=10000 datasets
#
# Resource allocation:
#   - 4 cores (for 4 MCMC chains)
#   - 32 GB RAM (sufficient for largest datasets)
#   - 96 hour walltime (4 days; conservative for slowest tasks)
#
# Array range: 1-5400 (all datasets in one job array)

# Safety checks and shell behaviour
set -euo pipefail
umask 077

LOG_DIR="/home/22565361/HPC/logs"
mkdir -p "${LOG_DIR}"
mkdir -p "${LOG_DIR}/pbs"

# Ensure the environment modules command is available
if ! command -v module >/dev/null 2>&1; then
  if [ -f /etc/profile.d/modules.sh ]; then
    # shellcheck disable=SC1091
    . /etc/profile.d/modules.sh
  elif [ -f /usr/share/Modules/init/bash ]; then
    # shellcheck disable=SC1091
    . /usr/share/Modules/init/bash
  else
    echo "ERROR: Unable to locate environment-modules initialization script."
    exit 2
  fi
fi

# Load required modules
module purge
if ! module load app/R/4.5.1 >/dev/null 2>&1; then
  echo "ERROR: module app/R/4.5.1 unavailable on this cluster."
  exit 4
fi
if ! module load compilers/gcc-9.4.0 >/dev/null 2>&1; then
  echo "ERROR: module compilers/gcc-9.4.0 unavailable on this cluster."
  exit 5
fi

# Add local R library and JAGS to path
export R_LIBS_USER=~/R_libs:${R_LIBS_USER:-}
export PATH="$HOME/local/jags/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/local/jags/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}"
export PKG_CONFIG_PATH="$HOME/local/jags/lib/pkgconfig${PKG_CONFIG_PATH:+:${PKG_CONFIG_PATH}}"

# Navigate to project directory
if [ -z "${PBS_O_WORKDIR:-}" ] || [ ! -d "${PBS_O_WORKDIR}" ]; then
    echo "ERROR: PBS_O_WORKDIR (${PBS_O_WORKDIR:-unset}) is not accessible."
    exit 3
fi
cd "${PBS_O_WORKDIR}"

# Ensure numerical libraries respect CPU allocation
export OMP_NUM_THREADS=${OMP_NUM_THREADS:-1}
export OPENBLAS_NUM_THREADS=${OPENBLAS_NUM_THREADS:-1}
export MKL_NUM_THREADS=${MKL_NUM_THREADS:-1}
export VECLIB_MAXIMUM_THREADS=${VECLIB_MAXIMUM_THREADS:-1}
export BLIS_NUM_THREADS=${BLIS_NUM_THREADS:-1}

# Normalise array index across PBS flavours
TASK_ID=${PBS_ARRAYID:-${PBS_ARRAY_INDEX:-}}
if [ -z "${TASK_ID}" ]; then
    echo "ERROR: PBS array index not provided."
    exit 1
fi
export PBS_ARRAYID=${TASK_ID}

# Direct stdout/stderr to dataset-specific log files
LOG_SUFFIX=${PBS_JOBID//[^[:alnum:]._-]/_}
LOG_BASE="${LOG_DIR}/all_${TASK_ID}_${LOG_SUFFIX}"
exec >"${LOG_BASE}.out"
exec 2>"${LOG_BASE}.err"

# Determine sample size based on array ID
if [ ${TASK_ID} -le 1800 ]; then
    DATASET_INDEX=${TASK_ID}
    SAMPLE_SIZE=200
elif [ ${TASK_ID} -le 3600 ]; then
    DATASET_INDEX=$((${TASK_ID} - 1800))
    SAMPLE_SIZE=2000
else
    DATASET_INDEX=$((${TASK_ID} - 3600))
    SAMPLE_SIZE=10000
fi

# Log job info
echo "========================================="
echo "Job ID: ${PBS_JOBID}"
echo "Array ID: ${TASK_ID}"
echo "Dataset Index: ${DATASET_INDEX}"
echo "Sample Size: n=${SAMPLE_SIZE}"
echo "Node: $(hostname)"
echo "Start time: $(date)"
echo "Working directory: $(pwd)"
echo "========================================="
echo ""

# Run the R script with dataset index and sample size
Rscript run_fits.R ${DATASET_INDEX} ${SAMPLE_SIZE}

# Capture exit status
EXIT_STATUS=$?

echo ""
echo "========================================="
echo "End time: $(date)"
echo "Exit status: ${EXIT_STATUS}"
echo "========================================="

exit ${EXIT_STATUS}
